<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vipra Bindal</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <h1>Contact</h1>

    <form action="mailto:viprabind@gmail.com">
        <label>Subject
            <input name="subject" value="Test subject">
        </label>

        <label>Body
            <textarea name="body">Test message</textarea>
        </label>

        <button>Send</button>
    </form>
    <script type="module" src="../global.js"></script>
</body>
</html>
